

# MySQL Database credentials
DB_HOST=mysql.railway.internal
DB_NAME=railway
DB_USER=root
DB_PASS=mzthGIoPpRGkclaXSTqtfGypXHedDYJT
DB_PORT=3306

# Auth and secrets
JWT_SECRET=0d856caf5c796d68355361ff7a3a16cb

CLOUDINARY_CLOUD_NAME=dbvdf7fvj
CLOUDINARY_API_KEY=191963589467346
CLOUDINARY_API_SECRET=bRYAKKE41EWj4obn4V_gtr7qVpM

