

# MySQL Database credentials
DB_HOST=rbx116.truehost.cloud
DB_NAME=omkvtuco_vcredit_db
DB_USER=omkvtuco_vcredit_user
DB_PASS=Jossiking234.@
DB_PORT=3306

# Auth and secrets
JWT_SECRET=0d856caf5c796d68355361ff7a3a16cb
